#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
# dhcpd.conf

default-lease-time 600;
max-lease-time 7200;

subnet 10.0.0.0 netmask 255.255.255.0 {
  	option routers 			10.0.0.1;
	option subnet-mask		255.255.255.0;	
	option domain-name-servers 	192.168.1.1;
  	range 				10.0.0.100 10.0.0.150;
}

# NETGEAR Switch (GS305E) w/ port mirroring
host switch-managed {
	hardware ethernet		38:94:ED:C6:5C:98;
	fixed-address			10.0.0.2;
}

# Snort / wireshark
host monitor {
	hardware ethernet 		40:6C:8F:1E:15:FF;
	fixed-address			10.0.0.3;
}

# Roku Ultra
host roku {
	hardware ethernet		8c:49:62:17:b6:41;
	fixed-address			10.0.0.5;
}

# DESKTOP-U4IV4CE
host windows10 {
	hardware ethernet		a8:a1:59:00:ee:ad;
	fixed-address			10.0.0.10;
}

# Old iMac Desktop
host imac {
	hardware ethernet		00:1f:5b:ea:c5:48;
	fixed-address			10.0.0.11;
}

# Synology DS218+ NAS ( http://[IP_ADDR]:5000 )
host fs1 {
	hardware ethernet		00:11:32:C8:05:01;
	fixed-address			10.0.0.15;
}
